<!DOCTYPE html>
<html>
<head>
	<title>Personal Webpage</title>
	<style>
	
	header, nav, section, article,aside,footer {
         display: block;
       }
       header, nav, section, article, aside,footer {
         color: white;
	}
	header {
			font-family:Microsoft YaHei;
  		font-size:25px;
  		width: 100%;
  		height: 70px;
  		text-align: right;
		letter-spacing: 3px;	
			word-spacing: 10px;

	}	

	nav {
  width: 100%;
}
	aside{
		top:750px;
		position: absolute;
		width: 25%;
	margin-right: auto;
	/*padding:50px 0;*/
	background-color:#dcdcdc;
	border-width: medium;

	}
	section{
	
		margin-left:auto;
		width: 74%;
		margin-left: 10cm;
		
	}
	h1{
		text-indent: 40px;
		font-family:fantasy;
		font-weight:bolder; 
		letter-spacing: 3px;

}
	h2{
		text-indent: 90px;
		font-family: "微軟正黑體";
	}
	h3{
		text-indent: 90px;
		font-family: "微軟正黑體";

	}
	
	h4{
		font-size: 50px;
		font-family: "微軟正黑體";
		font-weight:bolder;
		text-indent: 80px;
		letter-spacing: 3px;
		
		}
	
	h5{
		font-family:"微軟正黑體";
		text-indent: 50px;
				font-size: 30px;
	         }
	h6{
		left: 20px;
		font-family:"微軟正黑體";
		font-size: 20px;
		line-height:60px;
	}
	
	.op{
		font-size: 50px;
		font-family:"微軟正黑體";
	}
	.hr1{
		position:relative;
		top: -30px;
		}
	.hr2{
		position: relative;
		top:50px;
		left: -1130px;
	
	}

	.school1{
		position: relative;
		left: 90px;
		top: 50px;
	}
	

	.school2{
		position: relative;
		left: 70px;
		top: -150px;
	}
	.school3{
			position: relative;
		left: 80px;
		top:  -370px;
	}
	
	.pics{
		position: relative;
		left: 50px;
		top: 10px;
	}
  	.bike{

  		position: relative;
  		left: -5px;
  	}

  	.d{
  		
  		top:100px;
  	}

  article{
  	position: relative;
  		margin-top: -500px;
  	

  }
	
	footer{
		font-family: fantasy;
		text-align: center;
	}

	.back-to-top {

display: none; 

position: fixed; 

bottom: 20px;

right: 30px; 

z-index: 99; 

border: 1px solid black; 

outline: none; 

background-color: grey; 

color:black; 

cursor: pointer; 

padding: 10px 15px 15px 15px; 

border-radius: 10px; 
}

.back-to-top:hover {

background-color: white; 

color: black;

}


	</style>
</head>
<body>
<header>
	<span style="color:black">
	<b>
	簡介 社團興趣 期許與目標 生活&nbsp;&nbsp;&nbsp;</span>	
	</b>
	
	</header>
	<nav>
	<img src="img/4.jpg"width="1505" height="600">
	</nav>
<aside>

	<span style="color:black">
	
		<img src="img/3.jpg" width="372" height="300" style="border-style:solid">
		<h1>Name</h1>
		<h2>鄧永瀚</h2>
		<h1>Phone</h1>
		<h2>0960953655</h2>
		<h1>Address</h1>
		<h3>桃園市楊梅區新梅十街57號</h3>
		<h1>E-mail</h1>
		<h2>hank8913@gmail.com</h2>
	<pre>	
               <a href="https://www.facebook.com/profile.php?id=100003368986202" target="_blank"><img src="img/fb.png" 	width="50"height="50" ></a>       <a href="https://www.instagram.com/yonghan_/" target="_blank"><img src="img/ig.png"	width="50"height="50"> </a>

           </pre>

</aside>

<section>
<span style="color: black">
    <h4>學歷背景</h4>
    <div class="hr1"><hr color="black" width="90%" size="3"></div>
    <div class="school1"> <img src="img/school1.gif" width="180" height="180"></div>
    <div style="left: 600px; position: relative; top: -140px;"><h1>2012-2015</h1><br><h5>楊梅國中</h5></div>  
    

    <div class="school2"><img src="img/school2.jpg" width="220" height="220"></div>
   
    <div style="left: 600px; position: relative; top: -370px;"><h1>2015-2018</h1><br><h5>大華高中</h5></div>  

    <div class="school3"><img src="img/school3.png" width="200" height="200"></div>

    <div style="left: 600px; position: relative; top: -570px;"><h1>2018~Now</h1><br><h5>中原大學</h5></div>



</section>
<article>
	<span style="color: black">
	<h4>社團與興趣</h4>
	<hr color="black" width="94%" size="3">
	<div class="pics">
	<img src="img/drum.jpg" width="350" height="350">
	<img src="img/sk82.jpg" width="350" height="350">
	<img src="img/bike.jpg" width="350" height="350">
	<img src="img/beach.jpg" width="350" height="350"></div>
<div style="left: 50px; position: relative; top: -23px;"><h6>在國小階段接觸到了爵士鼓，所以從</br>
		中學開始就有玩團，到了大學也順理</br>
		成章地加入了熱音社。</div></h6>
<div style="left: 398px; position: relative; top: -250px;"><h6>
	剛上高中就組了一塊滑板，但沒想到一</br>
	滑就是好幾年，以前有事沒事都會跑去</br>
	玩板。幸好大學也剛好有滑板社，不然</br>
	我大學可能就很懶得動了。</h6>
 <div style="left: 367px; position: relative; top: -287px;"><h6>
 	買車之後發現自己蠻喜歡兜風的，希望</br>
 	不要出車禍。</h6>
 <div style="left: 367px; position: relative; top: -167px;"><h6>
 	18歲生日的時候朋友們送我幾個</br>
 	即可拍底片機玩，發現蠻酷的，過</br>
	不久我就買了一台傻瓜底片來玩。</br>
	

 
 <div class="hr2"><hr color="#C0C0C0" width="100%" size="500"></div>
	<div style="left: -480px; position: relative; top: -450px;">
		<font size="8px";>期許與目標</font>
</div>
<div style="left: -900px; position: relative; top: -380px;">
	<font size="5px";>四年求學階段能好好學程式，在畢業前能準備英文認證考試，
		也期望自己在這四年能有所長進，</p></br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;與能找到讓自己可以懷有熱忱的事物，並且適性發展，了解未來出路。</font>



</article>


<footer>
	
	<span style="color:black">
		<hr color="black"width= "100%" size="3">
		©2019 YongHan All right reserved

</footer>


<button class="js-back-to-top back-to-top" title="回到頭部">&#65085;</button>

<script src="https://cdn.staticfile.org/jquery/2.2.4/jquery.min.js"></script>

<script>

$(function () {

var $win = $(window);

var $backToTop = $('.js-back-to-top');



$win.scroll(function () {

if ($win.scrollTop() > 100) {

$backToTop.show();

} else {

$backToTop.hide();

}

});



$backToTop.click(function () {

$('html, body').animate({scrollTop: 0}, 200);

});

});

</script>




</body>
</html> 
